<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.371f67355de4c2b2cd7eac228f7bef16?rik=5waBMyTktI51QQ&riu=http%3a%2f%2fclipart-library.com%2fimages%2fpTq8grApc.png&ehk=sCozLOuow4H8djkiOGx8r4mSYNBJSPeVRc0fT3OchIE%3d&risl=&pid=ImgRaw&r=0">
    <title>Nature</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #AAC8A7;
        }

        .outer-container {
            margin: 10px;
            background-color: #c3edc091;
            border-radius: 15px;
        }

        .content {
            display: grid;
            padding: 20px;
            grid-template-areas:
                "header"
                "main"
                "aside"
                "footer";
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto auto;
            gap: 5px;
        }

        header {
            grid-area: header;
            text-align: center;
            font-family: 'Indie Flower', cursive;
            color: rgb(243, 243, 243);
            border-radius: 20px;
            background: #93cf8e url(//2.bp.blogspot.com/-yNE4A_H3C2o/U1E6RPYNEpI/AAAAAAAADRQ/UOP1mUKaxGE/s1600/line.png) repeat-x top center;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            margin: 15px auto;
            grid-area: footer;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        ul h3 {
            text-transform: capitalize;
        }

        @media screen and (min-width: 570px) {
            .content {
                display: grid;
                padding: 20px;
                grid-template-areas:
                    "header header"
                    "main aside"
                    "footer footer";
                grid-template-columns: 3fr 1fr;
                grid-template-rows: 1fr auto 0.5fr;
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="outer-container">
        <div class="content">
            <header>
                <h1>The Beauty Of Science</h1>
            </header>
            <main>
                <ul>
                    <li>
                        <div class="artikel-1">
                            <a href="artikel1.html">
                                <h3>Apa hal yang dianggap mistis padahal bisa dijelaskan secara ilmiah?</h3>
                            </a>
                            <p>Ini menjadi topik perdebatan yang sering terjadi di internet, jadi kira kira bagaimanakah
                                sains menanggapi hal hal mistis seperti ini</p>
                        </div>
                    </li>
                    <li>
                        <div class="artikel-2">
                            <a href="./artikel2.html">
                                <h3>Menapa orang "Kesurupan" tidak mual saat memakan daging mentah?</h3>
                            </a>
                            <p>bukannya saat kita memakan daging mentah kita merasa mual bahkan ingin memuntahkkannya,
                                dalam sebuah video di facebook diperlihatkan seorang bapak bapak yang mengunyah ayam
                                mentah dan memakannya. kira kira apa yang dirasakan bapak tersebut</p>
                        </div>
                    </li>
                    <li>
                        <div class="artikel-3">
                            <a href="./artikel3.html">
                                <h3>Apakah benar stone circle bisa bikin gadget terhubung ke internet tanpa kuota?</h3>
                            </a>
                            <p>circle stone di Tasikmalaya diklaim dapat menghubungkan device ke internet tanpa kuota,
                                dan juga dapat</p>
                        </div>
                    </li>
                    <li>
                        <div class="artikel-4">
                            <a href="artikel4.html">
                                <h3>Detik detik kepanikan karena memasak nasi lebih dari 7 jam tidak bisa matang</h3>
                            </a>
                            <p>Lagi rame di bahas. Bagaimana menjelaskan hal ini?
                                7 jam memasak nasi tetapi tidak matang. Ada beberapa komen yang ku baca penyebab nya api
                                yang kurang besar dan tidak di aduk. Tetapi masyarakat malah percaya ini diganggu jin.
                                Saat ada yang menjelaskan secara ilmiah kenapa masyarakat di Indonesia selalu saja
                                menghujat penjelasan tersbut? Bagaimana mengubah pola pikir orang yang selalu
                                mengkaitkan sesuatu dengan hal gaib? Seakan-akan penjelasan ilmiah itu selalu salah.</p>
                        </div>
                    </li>
                </ul>
            </main>
            <aside>
                <h3>Tentang Website ini</h3>
                <p>Website ini adalah sebuah sumber informasi sains yang menawarkan artikel-artikel menarik tentang
                    fenomena-fenomena viral dan trending di internet. Anda dapat membaca berbagai topik yang berkaitan
                    dengan ilmu pengetahuan, teknologi, kesehatan, lingkungan, dan lain-lain. Website ini bertujuan
                    untuk
                    memberikan pengetahuan yang bermanfaat dan menghibur bagi para pembaca yang tertarik dengan sains.
                </p>
            </aside>
            <footer>©Dimas Rizki 2023</footer>
        </div>
    </div>
</body>

</html>